<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WeekBook - Confirmación de pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .header img {
            max-width: 50px;
            margin-right: 10px;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://raw.githubusercontent.com/TV3ntu/PDS-2024-frontend/develop/src/assets/weekbook-logo.png" alt="Logo de la Empresa">
        <h1>Confirmación de pago</h1>
    </div>
    <div class="content">
        <p>Querido ${user},</p>
        <p>Su pago de <strong>${amount}</strong> fue exitoso.</p>
        <p>El número de transacción es: <strong>${transactionId}</strong>.</p>
        <p>Gracias por su compra!</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 WeekBook. All rights reserved.</p>
    </div>
</div>
</body>
</html>
